# GradleDm

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  settings.gradle
account/: build.gradle
account/src/main/java/com/example/account/: ConfigShiro.java
account/src/main/java/com/example/account/beans/: SysRoleBean.java  SysRolePermissionBean.java  SysRoleUserBean.java  UserAccountBean.java  UserBaseBean.java
account/src/main/java/com/example/account/config/: ConfigShiro.java
account/src/main/java/com/example/account/controller/: AdminController.java  SysController.java  UserAccountController.java
account/src/main/java/com/example/account/service/impl/: SysPermissionServiceImpl.java  UserAccountServiceImpl.java  UserBaseServiceImpl.java
account/src/main/java/com/example/account/util/: SessionUtils.java
common/: build.gradle
common/src/main/java/com/example/common/: ConfigException.java  ConfigJob.java  IRedisTemplate.java  JobModel  JobService.java  JobServiceImpl.java  RedisConfig.java  RedisUtil.java  SpringBeanJob.java
common/src/main/java/com/example/common/base/: BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
common/src/main/java/com/example/common/constants/: ApiCodeConsts.java
common/src/main/java/com/example/common/dao/: JobDao.java
common/src/main/java/com/example/common/service/impl/: JobServiceImpl.java
common/src/main/java/com/example/common/util/: SpringContextUtil.java  StringUtils.java  ValidationUtils.java
web/: build.gradle
web/src/main/java/com/example/web/: DmApplication.java
web/src/main/resources/: application.yml
