springBootVersion=2.1.5.RELEASE
mybatisVersion=3.5.1
freemarkerVersion=2.3.28
lombokVersion=1.18.6
mysqlVersion=8.0.15
fastJsonVersion=1.2.46
shiroVersion=1.4.0
validatorVersion=5.3.4.Final
pagehelperVersion=5.1.8
mybatisSpringVersion=2.0.1
